_site/assets/jade/nav.jade
section.nav 
	ul#navList
		li
			a(href="#")#video-link
				i.fa.fa-youtube-play
				|  Music Video

	.logo-container 
		a(href="index.html")
			img(src="assets/img/logo.png").logo
		.motto
			"East Coast, 203"
			br
			a(href="mailto:Bphongraps@gmail.com") +Email Me

_includes/nav.html

<section class="nav"> 
  <ul id="navList">
    <li><a href="#" id="video-link"><i class="fa fa-youtube-play"></i> Music Video</a></li>
  </ul>
  <div class="logo-container"> <a href="index.html"><img src="assets/img/logo.png" class="logo"/></a>
    <div class="motto">"East Coast, 203"<br/><a href="mailto:Bphongraps@gmail.com">+Email Me</a></div>
  </div>
</section>
